# KolorUg-Akademia

./: README.md
Projekt nr 1/: Kolor- projekt 1.txt
Zajecia1/: Program.cs  ZadanieDomowe
Zajecia2/: Program.cs  zadanie_domowe.txt
Zajecia3/: Program.cs  ZadanieDomowe.txt
Zajecia4/: Praca-domowa.txt  Program.cs
Zajecia5/ClassesAndObjects/: PracaDomowa.txt  Program.cs  notes.cs
Zajecia6/: HomeWork.txt
Zajecia6/Project/: OOP.sln
Zajecia6/Project/OOP/: Geometry.cs  Program.cs  second.cs
Zajecia7/: Homework.txt  README.txt
Zajecia7/Project/: OOP2.sln
Zajecia7/Project/OOP2/: AccessModifiers.cs  Casting.cs  DependencyInversion.cs  Interfaces.cs  NullableTypes.cs  Polymorphism.cs  Program.cs
ZajeciaXamarin/XamarinDemo01/: XamarinDemo.sln  XamarinDemo.sln.DotSettings
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo/: Annotations.cs  App.xaml  App.xaml.cs  BMICalc.xaml  BMICalc.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  XamarinDemo.csproj
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo.Android/: MainActivity.cs  XamarinDemo.Android.csproj
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo.Android/Properties/: AndroidManifest.xml
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo.Android/Resources/: Resource.designer.cs
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo.UWP/: Package.appxmanifest  XamarinDemo.UWP.csproj
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo.iOS/: Info.plist  XamarinDemo.iOS.csproj
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo/Enum/: MathematicalSigns.cs
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo/View/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs
ZajeciaXamarin/XamarinDemo01/XamarinDemo/XamarinDemo/ViewModel/: CalculatorViewModel.cs  HelloViewModel.cs
Zajęcia0/: Program_Grupa1.cs  Program_Grupa2.cs  Program_Grupa3.cs
